Format: 3.0 (native)
Source: tvstalker
Binary: tvstalker
Architecture: all
Version: 0.1
Maintainer: gatox <gatox@unknown>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tvstalker deb unknown extra
Checksums-Sha1: 
 848768c0ad3bda4688147415e4f07e918b3188cb 150781 tvstalker_0.1.tar.gz
Checksums-Sha256: 
 cdcc631a5dac2f989d9a190ce07ada10ef541712f854eeeb5a4bdeb88fd7adfc 150781 tvstalker_0.1.tar.gz
Files: 
 09df696ca4ef22f338f92f583afd2a0f 150781 tvstalker_0.1.tar.gz
